# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# shell
#set -g default-command /bin/zsh
#set -g default-shell /bin/zsh

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

#shorten command delay
set -sg escape-time 1

# screen mode
set -g default-terminal "screen-256color"

# let tmux set the terminal window name
set -g set-titles on
set -g set-titles-string "#T"

# source config file
bind r source-file ~/.tmux.conf

# history
set -g history-limit 4096

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*::XT:smcup@:rmcup@'
set-window-option -g xterm-keys on

# copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on

# use mouse in copy mode
setw -g mode-mouse on

# tmux-zoom.sh
bind C-z run "tmux-zoom.sh"

# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# window switching
unbind n
bind = next-window

#unbind p
bind - previous-window
bind -n C-Right next-window
bind -n C-Left previous-window

# with mouse (click on pretty little boxes)
set -g mouse-select-window on

# colon :
bind : command-prompt

# panes
set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg brightred

# resize panes with mouse (drag borders)
set -g mouse-select-pane on
set -g mouse-resize-pane on

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 30
set -g status-position top

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=colour238]#[bg=cyan] #I #[bg=cyan]#[fg=colour238] #W "
setw -g window-status-current-format "#[bg=cyan]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
setw -g window-status-content-bg colour0
setw -g window-status-content-fg colour11
setw -g window-status-content-attr bold,blink,reverse
set-option -g status-bg colour234
set-option -g status-fg colour0


# Info on right (requires stlarch-terminusmod font)
set -g status-right-length 80
set -g status-right '#[fg=colour7]| #[fg=brightblue]EXT IP: #[fg=brightyellow]#(curl -s http://icanhazip.com; echo)#[fg=colour7] | #[fg=brightblue]#[fg=brightyellow]#(sensors | grep Physical | cut -d+ -f2 | cut -d" " -f1) #[fg=colour7]| #[fg=colour7] #[fg=brightred]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=colour7]| #[fg=brightgreen]%a %H:%M'


# Info on left
set -g status-left '#[fg=brightblue]#h: #[fg=red,bold]#S'
set -g status-left-length 30

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-content off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g monitor-content on
set-option -g bell-action none


# tmux clock
set -g clock-mode-colour blue


# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout
bind k confirm kill-window

# Window management - Allow auto renumbering when killing a window
set-option -g renumber-windows on
