# This config only loads if the machine is detected to be OSX
# it contains specific OSX configurations which wont load on anything
# but OSX

# Attch to user-namespace (OSX) to use the system clipboard
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
