# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# let tmux set the terminal window name
set -g set-titles on
set -g set-titles-string "#T"

# source config file
bind r source-file ~/.tmux.conf

# Set ScrollBack History
set-option -g history-limit 5000

# Allow Terminal Scrolling
set-option -g terminal-overrides 'xterm*::XT:smcup@:rmcup@'
set-window-option -g xterm-keys on

# Set Copy Mode to mirror vim visual style
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# use vi mode and key-bindings
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on


# Enable shared sockets in tmux for ssh_agent processes
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

####

set -g status on
set -g status-utf8 on
set-option -g visual-activity on
set-option -g status-position bottom
set-window-option -g monitor-activity on


#### PANE AND WINDOW MANGEMENT ####

# pane splitting
  unbind %
  bind h split-window -h
  unbind '"'
  bind v split-window -v

#window switching
  unbind n
  bind = next-window

#unbind p and reuse it for better
  bind - previous-window
  bind -n C-Right next-window
  bind -n C-Left previous-window

  bind x kill-pane
  bind X next-layout
  bind Z previous-layout
  bind k confirm kill-window

# MOUSE
  # toggle mouse mode to allow mouse copy/paste
  # set mouse on with prefix m
    bind m \
      set -g mode-mouse on \;\
      set -g mouse-resize-pane on \;\
      set -g mouse-select-pane on \;\
      set -g mouse-select-window on \;\
      display 'Mouse: ON'
  # set mouse off with prefix M
    bind M \
      set -g mode-mouse off \;\
      set -g mouse-resize-pane off \;\
      set -g mouse-select-pane off \;\
      set -g mouse-select-window off \;\
      display 'Mouse: OFF'

# Split
set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg default
set-option -g pane-border-fg red
set-option -g pane-border-bg default


# Sync Panes input
  # toggle pane sync
  bind n \
    set-window-option synchronize-panes \;\
    display 'Pane Synchronization: ON'

  bind N \
    set-window-option synchronize-panes \;\
    display 'Pane Synchronization: OFF'


# Status
set -g status-bg colour240
set -g status-left-length 30
set -g status-position top
set -g status-left '#[fg=red,bold]#S: '
set -g status-right '#[fg=black,bold]#T #[fg=magenta]∙ #[fg=yellow]%B#[fg=green] %d,#[fg=blue] %Y #[fg=blue]%R '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=cyan,bold,bg=black] #I #[fg=white,bold,bg=magenta] #W '
setw -g window-status-current-format '#[fg=white,bold,bg=blue] #I #[fg=black,bg=white,bold] #W '

set-option -g renumber-windows on
